Plecs {
  Name          "reference_model"
  Version       "4.9"
  CircuitModel  "DiscStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "FixedStepDiscrete"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1/50e3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [66, 69; 1920, 1156]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "HV bus B"
      Show          on
      Position      [765, 315]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-70, -45; 70, 45]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "t_sw"
        Prompt        "period"
        Type          FreeText
        Value         "1/50e3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "r_in"
        Prompt        "bus resistance"
        Type          FreeText
        Value         "12e-3"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "v_0"
        Prompt        "cap initial voltage"
        Type          FreeText
        Value         "1000"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "i_l"
        Prompt        "dc_load"
        Type          FreeText
        Value         "400e3/1000"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Port
        Position      [75, -15]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [75, 25]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-75, 25]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-75, -15]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-70, 35]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [75, -25]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [75, -40]
        Direction     right
      }
      Schematic {
        Location      [66, 69; 1920, 1156]
        ZoomFactor    1.14437
        SliderPosition [79, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Port
          Name          "out_p"
          Show          on
          Position      [1455, 135]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "out_n"
          Show          on
          Position      [1455, 285]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "pri_n"
          Show          on
          Position      [160, 285]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "pri_p"
          Show          on
          Position      [160, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am2"
          Show          off
          Position      [1375, 135]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [1410, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "I_out"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [1595, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From12"
          Show          off
          Position      [1595, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "v_out"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Secondary Voltage"
          Show          on
          Position      [1640, 160]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Input Current"
          Show          on
          Position      [1640, 260]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "OutputDataType"
            Value         "11"
            Show          off
          }
          Parameter {
            Variable      "DataTypeOverflowMode"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "GainDataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V1"
          Show          on
          Position      [1135, 230]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm3"
          Show          off
          Position      [250, 195]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          CurrentSource
          Name          "I"
          Show          on
          Position      [380, 195]
          Direction     up
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [320, 195]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "V_pri"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [420, 195]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "i_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From15"
          Show          off
          Position      [785, 370]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "V_pri"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From16"
          Show          off
          Position      [745, 380]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "I_out"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto6"
          Show          off
          Position      [935, 385]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto8"
          Show          off
          Position      [935, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "v_sec"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [1095, 230]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "v_sec"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "fault"
          Show          on
          Position      [695, 390]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "cross_p"
          Show          on
          Position      [1455, 415]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "cross_n"
          Show          on
          Position      [1455, 505]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "7"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm4"
          Show          off
          Position      [1275, 465]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          CurrentSource
          Name          "I1"
          Show          on
          Position      [1110, 460]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto10"
          Show          off
          Position      [935, 430]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "i_cross_out"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [1070, 460]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "i_cross_out"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto11"
          Show          off
          Position      [1330, 465]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "v_cross_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [775, 400]
          Direction     right
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "Tag"
            Value         "v_cross_in"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NoMatchingCounterpartAction"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          CScript
          Name          "C-Script3"
          Show          on
          Position      [840, 385]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "DialogGeometry"
            Value         "[281 356 1421 722]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "[1 1 1 1]"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "[1 1 1]"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "t_sw"
            Show          off
          }
          Parameter {
            Variable      "TerminalBasedSampleTimes"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "r_in v_0 i_l"
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "HighlightLevel"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <math.h>\n"
"#include <stdio.h>\n"
"#include <stdbool.h>\n"
"\n"
"\n"
"#define in_v_in InputSignal(0, 0)\n"
"#define in_i_out InputSignal(1, 0)\n"
"#define in_fault InputSignal(2, 0)\n"
"#define v_cross_in InputSignal(3, 0)\n"
"\n"
"#define out_v_out OutputSignal(0, 0)\n"
"#define out_i_in OutputSignal(1, 0)\n"
"#define i_cross_out OutputSignal(2, 0)\n"
"\n"
"#define r_src ParamRealData(0, 0)\n"
"#define v_0 ParamRealData(1, 0)\n"
"#define i_l ParamRealData(2, 0)\n"
"\n"
"\n"
"\n"
"\n"
"\n"
"float r_cross, r_out, r_in;"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         "\n"
"\n"
"\n"
"r_cross = 2*r_src;\n"
"r_out = 1*r_src;\n"
"r_in = r_src;\n"
"\n"
"out_v_out = v_0;"
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "\n"
"\n"
"if(in_fault) {\n"
"\n"
"i_cross_out = in_i_out;\n"
"out_v_out = v_cross_in-in_i_out*(r_cross + r_out);\n"
"out_i_in = 0;\n"
"\n"
"} else {\n"
"\n"
"out_i_in = i_l + in_i_out;\n"
"out_v_out = in_v_in;\n"
"\n"
"i_cross_out = 0;\n"
"}\n"
"\n"
"\n"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Am2"
          SrcTerminal   3
          Points        [1375, 105]
          DstComponent  "Goto5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From12"
          SrcTerminal   1
          DstComponent  "Secondary Voltage"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Input Current"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm3"
          SrcTerminal   3
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From16"
          SrcTerminal   1
          DstComponent  "C-Script3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script3"
          SrcTerminal   6
          DstComponent  "Goto6"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script3"
          SrcTerminal   5
          Points        [895, 375; 895, 340]
          DstComponent  "Goto8"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "V1"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "Am2"
          SrcTerminal   2
          DstComponent  "out_p"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          DstComponent  "I"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From15"
          SrcTerminal   1
          DstComponent  "C-Script3"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vm4"
          SrcTerminal   1
          Points        [1275, 415]
          Branch {
            DstComponent  "cross_p"
            DstTerminal   1
          }
          Branch {
            Points        [1110, 415]
            DstComponent  "I1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "cross_n"
          SrcTerminal   1
          Points        [1275, 505]
          Branch {
            DstComponent  "Vm4"
            DstTerminal   2
          }
          Branch {
            Points        [1110, 505]
            DstComponent  "I1"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "I1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "C-Script3"
          SrcTerminal   7
          Points        [890, 395; 890, 430]
          DstComponent  "Goto10"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm4"
          SrcTerminal   3
          DstComponent  "Goto11"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "I"
          SrcTerminal   1
          Points        [380, 135; 250, 135]
          Branch {
            DstComponent  "Vm3"
            DstTerminal   1
          }
          Branch {
            DstComponent  "pri_p"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Vm3"
          SrcTerminal   2
          Points        [250, 285]
          Branch {
            Points        [380, 285]
            DstComponent  "I"
            DstTerminal   2
          }
          Branch {
            DstComponent  "pri_n"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "fault"
          SrcTerminal   1
          DstComponent  "C-Script3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "C-Script3"
          DstTerminal   4
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   2
          Points        [1135, 285]
          DstComponent  "out_n"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "V1"
          SrcTerminal   1
          Points        [1135, 135]
          DstComponent  "Am2"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc1"
      Show          off
      Position      [490, 320]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "1000"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [580, 300]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Step
      Name          "Step"
      Show          off
      Position      [515, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          CurrentSource
      Name          "I"
      Show          on
      Position      [965, 320]
      Direction     up
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          on
      Position      [1025, 200]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/White Noise"
      Name          "White Noise"
      Show          off
      Position      [1150, 200]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "mu"
        Value         "1000"
        Show          off
      }
      Parameter {
        Variable      "sigma"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "seed"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/5e3"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Sources/White Noise"
      Name          "White Noise1"
      Show          off
      Position      [1045, 320]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-15, -15; 15, 15]
      Parameter {
        Variable      "mu"
        Value         "100"
        Show          off
      }
      Parameter {
        Variable      "sigma"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "seed"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "1/5e3"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [1165, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          ToFile
      Name          "To File"
      Show          off
      Position      [1230, 425]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Filename"
        Value         "inputs"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [980, 175]
      Direction     left
      Flipped       on
      LabelPosition south
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [905, 320]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [1135, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          ToFile
      Name          "To File1"
      Show          off
      Position      [1200, 100]
      Direction     right
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Filename"
        Value         "outputs"
        Show          off
        Evaluate      off
      }
      Parameter {
        Variable      "FileType"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "WriteSignalNames"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          off
      Position      [1265, 345]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [66, 69; 1920, 1178]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAc+AAAAhfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABz4AAABEAP///wAABz4AAAOrAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":66,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [1230, 145]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [166, 169; 516, 424]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADEA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGMA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABjAP///wAAAAMAAAFeAAAAhfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAV4AAABEAP///wAAAV4AAABVAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":186,\"Labels\":["
"],\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   1
      DstComponent  "V_dc1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc1"
      SrcTerminal   2
      DstComponent  "HV bus B"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "HV bus B"
      SrcTerminal   4
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "HV bus B"
      SrcTerminal   6
      Points        [1025, 290]
      DstComponent  "V"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "White Noise1"
      SrcTerminal   1
      Points        [1000, 320]
      Branch {
        DstComponent  "I"
        DstTerminal   3
      }
      Branch {
        Points        [1000, 415]
        DstComponent  "Mux"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "White Noise"
      SrcTerminal   1
      Points        [1080, 200]
      Branch {
        DstComponent  "V"
        DstTerminal   3
      }
      Branch {
        Points        [1080, 425]
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [610, 410]
      Branch {
        Points        [610, 350]
        DstComponent  "HV bus B"
        DstTerminal   5
      }
      Branch {
        Points        [610, 435]
        DstComponent  "Mux"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "HV bus B"
      SrcTerminal   7
      Points        [935, 275; 935, 175]
      DstComponent  "Am2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      Points        [1025, 175]
      DstComponent  "V"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "I"
      SrcTerminal   2
      Points        [905, 340]
      Branch {
        DstComponent  "HV bus B"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "I"
      SrcTerminal   1
      Points        [905, 300]
      Branch {
        DstComponent  "HV bus B"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [580, 90]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [980, 100]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [925, 320; 925, 110]
      DstComponent  "Mux1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [1185, 425]
      Branch {
        DstComponent  "To File"
        DstTerminal   1
      }
      Branch {
        Points        [1185, 345]
        DstComponent  "Scope"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [1155, 100]
      Branch {
        DstComponent  "To File1"
        DstTerminal   1
      }
      Branch {
        Points        [1155, 145]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
  }
}
DemoSignature "BghmZhjD/va9JfVLxgAEzKzbTPRHZ4EfQEWBYqCzKaY="
